I"i <p>This page is an annotated bibliography of sorts– books and web links that I’ve found useful, including a short description.</p>

<hr />

<p><strong>Swift, Esther M. <em>Vermont Place-names: Footprints of History.</em> Brattleboro, VT: Stephen Greene Press, Brattleboro VT., 1977.</strong><br />
<br />
Why not start with the best? This is without question <strong>the</strong> reference book for Vermont history. Whenever I read an obscure placename (Sandusky VT, anyone?), I find it in Vermont Place-names. Here’s a quote about the elusive Sandusky village:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">There</span> <span class="nt">used</span> <span class="nt">to</span> <span class="nt">be</span> <span class="nt">a</span> <span class="nt">village</span> <span class="nt">called</span> <span class="nt">Sandusky</span> <span class="nt">just</span> <span class="nt">out</span> <span class="nt">of</span> <span class="nt">what</span> <span class="nt">is</span> <span class="nt">now</span> <span class="nt">East</span> <span class="nt">Granville</span> 
<span class="nt">village</span> <span class="nt">in</span> <span class="nt">the</span> <span class="nt">extreme</span> <span class="nt">northeast</span> <span class="nt">corner</span> <span class="nt">of</span> <span class="nt">town</span><span class="o">.</span> <span class="nt">About</span> <span class="err">1850</span> <span class="nt">a</span> <span class="nt">good</span> <span class="nt">vein</span> <span class="nt">of</span> <span class="nt">coal</span> 
<span class="nt">was</span> <span class="nt">discovered</span> <span class="nt">there</span><span class="o">.</span> <span class="nt">A</span> <span class="nt">mine</span> <span class="nt">was</span> <span class="nt">opened</span><span class="o">,</span> <span class="nt">kilns</span> <span class="nt">were</span> <span class="nt">built</span> <span class="nt">for</span> <span class="nt">burning</span> <span class="nt">coke</span><span class="o">,</span> <span class="nt">and</span> <span class="nt">a</span> 
<span class="nt">village</span> <span class="nt">grew</span> <span class="nt">up</span> <span class="nt">around</span> <span class="nt">the</span> <span class="nt">enterprise</span><span class="o">.</span></code></pre></figure>

<hr />
<p><strong>Brenda C. Morrissey, Ed. <em>Abby Hemenway’s Vermont: Unique Portrait of a State</em>. Stephen Green Press, Brattleboro VT., 1972.</strong><br />
<br />
This is a compiled best-of edition of Abby Hemenway’s county gazetteers, first published between 1867 and 1891. Entries include descriptions of pioneer life, local legends, and the various religious revivals of the day.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">One</span> <span class="nt">morning</span> <span class="nt">she</span> <span class="nt">heard</span> <span class="nt">a</span> <span class="nt">terrfic</span> <span class="nt">scream</span> <span class="nt">in</span> <span class="nt">the</span> <span class="nt">dooryard</span><span class="o">,</span> <span class="nt">and</span> <span class="nt">on</span> <span class="nt">looking</span> <span class="nt">out</span> <span class="nt">saw</span> 
<span class="nt">a</span> <span class="nt">catamount</span> <span class="nt">making</span> <span class="nt">an</span> <span class="nt">onslaught</span> <span class="nt">open</span> <span class="nt">the</span> <span class="nt">poultry</span> <span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="nt">Fear</span> <span class="nt">for</span> <span class="nt">the</span> <span class="nt">safety</span> <span class="nt">of</span> 
<span class="nt">the</span> <span class="nt">terrified</span> <span class="nt">children</span> <span class="nt">nerved</span> <span class="nt">the</span> <span class="nt">strong</span> <span class="nt">arm</span> <span class="nt">of</span> <span class="nt">the</span> <span class="nt">mother</span> <span class="nt">to</span> <span class="nt">desparation</span><span class="o">,</span> <span class="nt">and</span> 
<span class="nt">seizing</span> <span class="nt">the</span> <span class="nt">fire</span> <span class="nt">poker</span><span class="o">,</span> <span class="nt">she</span> <span class="nt">gave</span> <span class="nt">the</span> <span class="nt">varmint</span> <span class="nt">a</span> <span class="nt">heavy</span><span class="o">,</span> <span class="nt">well-directed</span> <span class="nt">blow</span><span class="o">,</span> <span class="nt">and</span> 
<span class="nt">with</span> <span class="nt">the</span> <span class="nt">assistance</span> <span class="nt">of</span> <span class="nt">the</span> <span class="nt">dog</span><span class="o">,</span> <span class="nt">now</span> <span class="nt">weak</span> <span class="nt">from</span> <span class="nt">loss</span> <span class="nt">of</span> <span class="nt">blood</span><span class="o">,</span> <span class="nt">succeeded</span> <span class="nt">in</span> 
<span class="nt">killing</span> <span class="nt">him</span><span class="o">.</span></code></pre></figure>

<hr />
<p><strong>The Federal Writers Project. <em>Vermont: A Guide to the Green Mountain State.</em> Cambridge, MA: The Riverside Press., 1937.</strong><br />
<br />
Part of the American Guides Series, the Federal Writers Project compiled these town-by-town histories during the Depression. This is an incredible record of Vermont in the 1930s, including local industries, transportation, and points of interest. It’s available online <a href="http://archive.org/stream/vermontguidetogr00fede">here</a>, and the text is fully search-able. From part of the description of Bellows Falls:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">A</span> <span class="nt">curious</span> <span class="nt">deviation</span> <span class="nt">from</span> <span class="nt">the</span> <span class="nt">stable</span> <span class="nt">and</span> <span class="nt">suitable</span> <span class="nt">industrial</span> <span class="nt">development</span> <span class="nt">of</span> <span class="nt">the</span> 
<span class="nt">town</span> <span class="nt">occurred</span> <span class="nt">between</span> <span class="err">1835</span> <span class="nt">and</span> <span class="err">1845</span><span class="o">,</span> <span class="nt">when</span> <span class="nt">a</span> <span class="nt">number</span> <span class="nt">of</span> <span class="nt">local</span> <span class="nt">business</span> <span class="nt">and</span> <span class="nt">professional</span> 
<span class="nt">men</span> <span class="nt">undertook</span> <span class="nt">the</span> <span class="nt">production</span> <span class="nt">of</span> <span class="nt">silk</span><span class="o">.</span> <span class="nt">The</span> <span class="nt">exotic</span> <span class="nt">industry</span> <span class="nt">prospered</span> <span class="nt">for</span> <span class="nt">a</span> <span class="nt">time</span><span class="o">,</span> <span class="nt">and</span> 
<span class="nt">the</span> <span class="nt">company</span> <span class="nt">refused</span> <span class="nt">an</span> <span class="nt">offer</span> <span class="nt">of</span> <span class="err">$20</span><span class="o">,</span><span class="err">000</span> <span class="nt">for</span> <span class="nt">its</span> <span class="nt">mulberry</span> <span class="nt">groves</span><span class="o">,</span> <span class="nt">which</span> <span class="nt">were</span> <span class="nt">shortly</span> 
<span class="nt">afterwards</span> <span class="nt">killed</span> <span class="nt">by</span> <span class="nt">a</span> <span class="nt">severe</span> <span class="nt">winter</span><span class="o">.</span> <span class="nt">There</span> <span class="nt">are</span> <span class="nt">still</span> <span class="nt">preserved</span> <span class="nt">in</span> <span class="nt">town</span> <span class="nt">a</span> <span class="nt">number</span> <span class="nt">of</span> 
<span class="nt">articles</span> <span class="nt">made</span> <span class="nt">from</span> <span class="nt">Bellows</span> <span class="nt">Falls</span> <span class="nt">silk</span><span class="o">.</span></code></pre></figure>

:ET