<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Migrating to Jekyll &#8211; Mapping Vermont</title>
<meta name="description" content="The search for a lightweight CMS">
<meta name="keywords" content="Jekyll, CMS">


<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Migrating to Jekyll">
<meta property="og:description" content="The search for a lightweight CMS">
<meta property="og:url" content="http://localhost:4000/general/2014/02/28/Jekyll/">
<meta property="og:site_name" content="Mapping Vermont">





<link rel="canonical" href="http://localhost:4000/general/2014/02/28/Jekyll/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Mapping Vermont Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.min.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://localhost:4000">Mapping Vermont</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
				<li><a href="http://localhost:4000/about/" >About</a></li>
		        
				<li><a href="http://localhost:4000/posts/" >Posts</a></li>
		        
				<li><a href="http://localhost:4000/projects/" >Projects</a></li>
		        
				<li><a href="http://localhost:4000/data/" >Data</a></li>
		        
				<li><a href="http://localhost:4000/resources/" >Resources</a></li>
		        
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    <img src="http://localhost:4000/images/bio-photo.jpg" class="bio-photo" alt="MappingVermont bio photo"></a>
<h3>MappingVermont</h3>
<p></p>





<a href="http://github.com/mappingvermont" class="author-social" target="_blank"><i class="icon-github"></i> Github</a>



  </div>
  <article>
    <div class="headline-wrap">
      <h1>Migrating to Jekyll</h1>
      <h2></h2>
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p>I started this blog using Wordpress, and put some significant time into customizing my WP installation. I found a theme I liked, edited a lot of the settings, installed some plugins to style my site. Things were looking pretty good, I thought, until I visited the site at work. Even with the the uber-fast internet we have, I was staring at a blank page for a few seconds before it loaded. After doing research, it became clear that in addition to the added plugins, the PHP-driven nature of a dynamic CMS was slowing things down.<br />
<br />
In addition to poor loading times, the lack of transparency frustrated me. There were hundreds of files in the wp-admin folder on my site, and I had no idea how they worked. I had some control over the website layout (theme, background image, text), and could use plugins to achieve the rest (code syntax highlighting, disqus comments, analytics), but each of these had to be configured or installed in the admin interface. Even the text editor started to annoy me, and I ended up writing most of my text in Notepad++ and pasting it in to the WYSIWYG editor format it.<br />
<br />
I started looking around for a lightweight CMS. I don’t know much about web programming, and didn’t know what to expect. Was it possible to use a designer-built theme, but make custom tweaks to the HTML? Could I get away with not using a database? Would it be easy to migrate if I changed hosting providers? Enter <a href="http://jekyllrb.com/">Jekyll</a>, a static site generator written in Ruby that makes it easy to directly edit page HTML and even easier to format blog posts in your favorite text editor.<br />
<br />
After a brief false start trying to publish my blog via GitHub Pages, I installed Ruby and Jekyll locally. I downloaded a great theme from <a href="http://mademistakes.com/">Michael Rose</a> and went to work putting together the site. Posts are stored as text files, which are then processed by Jekyll into static HTML, complete with all formatting of your theme. Jekyll uses Markdown to parse these text files, making it easy to format my text using pre-set tags. For example, to highlight syntax in a chunk of code, I can include the {% highlight python %} tag:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">example</span> <span class="ow">in</span> <span class="n">exampleList</span><span class="p">:</span>
	<span class="k">print</span> <span class="sh">"</span><span class="s">This is Jekyll</span><span class="sh">"</span></code></pre></figure>

<p>Not bad huh? Other Markdown tags allow for heading formatting, block quotes, and more. When I finish a post I run Jekyll, then copy the static site (folders, data, and pages) to my web hosting service. Looking forward to developing some Leaflet storymap templates and deploying them with Jekyll– stay tuned.</p>

      <hr />
      <footer role="contentinfo">
        <div class="article-author-bottom">
          <img src="http://localhost:4000/images/bio-photo.jpg" class="bio-photo" alt="MappingVermont bio photo"></a>
<h3>MappingVermont</h3>
<p></p>





<a href="http://github.com/mappingvermont" class="author-social" target="_blank"><i class="icon-github"></i> Github</a>



        </div>
        </footer>
    </div><!-- /.article-wrap -->
  </article>

</div><!-- /#main -->

<div class="footer-wrap">

  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="http://localhost:4000/posts/">View all posts</a>)</small></h4>
    <ul>
    
      
      
      
    
      
      
      
    
      
      
      
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    <span>&copy; 2023 MappingVermont. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://localhost:4000/assets/js/scripts.min.js"></script>
	        

</body>
</html>
